server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
